<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <TextView
        android:id="@+id/fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Forgot Password"
        android:textColor="#313131"
        android:textSize="32sp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/please"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your email below to recieve your password reset instruction"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16dp"
        android:layout_below="@+id/fp"
        android:paddingBottom="48dp"
        android:paddingTop="8dp"
        android:textColor="#9b9b9b"/>

    <TextView
        android:id="@+id/tvu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_below="@id/please"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20dp"
        android:textColor="#313131" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvu"
        android:layout_marginTop="8dp"
        android:hint="Enter your email"
        android:textSize="13dp" />

    <Button
        android:id="@+id/sendrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uname"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_red"
        android:text="SEND REQUEST"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>