<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp">

    <TextView
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Reset Password"
        android:textColor="#313131"
        android:textSize="32sp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset code was sent to your email. Please enrer the code and create new password"
        android:fontFamily="@font/montserrat_light"
        android:textSize="16dp"
        android:layout_below="@+id/rp"
        android:paddingTop="8dp"
        android:textColor="#9b9b9b"/>

    <TextView
        android:id="@+id/tvrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Code"
        android:layout_below="@id/reset"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20dp"
        android:textColor="#313131"
        android:layout_marginTop="48dp"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your number"
        android:textSize="13dp"
        android:layout_below="@id/tvrc"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvnp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_below="@id/number"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20dp"
        android:textColor="#313131"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textSize="13dp"
        android:layout_below="@id/tvnp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@id/newpass"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20dp"
        android:textColor="#313131"
        android:paddingTop="8dp"/>

    <EditText
        android:id="@+id/confpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your confirm password"
        android:textSize="13dp"
        android:layout_below="@id/tvcp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="62dp"/>

    <Button
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_red"
        android:text="Change Password"
        android:textSize="18sp"
        android:layout_marginTop="64dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/confpass"/>
</RelativeLayout>